# Cloud Platform Dockerfile (Google Cloud Run, AWS App Runner, Azure Container Apps)
# Optimized for cloud deployment with PORT environment variable support

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production \
    PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY converter.py .
COPY templates/ templates/

# Create necessary directories with proper permissions
RUN mkdir -p uploads output && \
    chmod 777 uploads output

# Non-root user for security (optional but recommended)
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port (will be overridden by cloud platform)
EXPOSE 8080

# Run with gunicorn
# Use exec form to properly handle signals
# Reduced workers for cloud platforms (they handle scaling)
CMD exec gunicorn --bind :$PORT --workers 2 --threads 4 --timeout 120 --access-logfile - --error-logfile - --log-level info app:app
